{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "自己写的JavaScript leetcode题库 用于记录",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "jest": "^24.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ycr6708536/leetcode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ycr6708536/leetcode/issues"
  },
  "homepage": "https://github.com/ycr6708536/leetcode#readme"
}
